🚀Q)Article Views I
------------------------------------

Table: Views

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| article_id    | int     |
| author_id     | int     |
| viewer_id     | int     |
| view_date     | date    |
+---------------+---------+
There is no primary key (column with unique values) for this table, the table may have duplicate rows.
Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
Note that equal author_id and viewer_id indicate the same person.
 

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by id in ascending order.

----------------------------------------
SOLUTION-Simple WHERE + DISTINCT (Most Common)

	SELECT DISTINCT author_id AS id
	FROM Views
	WHERE author_id = viewer_id
	ORDER BY id asc;



----------------------------------------
SOLUTION-Approach 2 — EXISTS (Conceptual / Scalable)

	SELECT DISTINCT v.author_id AS id
	FROM Views v
	WHERE EXISTS (
    	SELECT 1
    	FROM Views x
    	WHERE x.author_id = v.author_id
      	AND x.viewer_id = v.author_id
	)
	ORDER BY id asc;



----------------------------------------
